<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" /> 
<title>lab9-3 Minutes</title>
<style type="text/css">
<!--
.indent {
	margin-left: 10%;
	border-top-style: double;
	border-right-style: double;
	border-bottom-style: double;
	border-left-style: double;
	border-top-color: #00F;
	border-right-color: #00F;
	border-bottom-color: #00F;
	border-left-color: #00F;
	margin-right: 8%;
	padding-left: 5px;
}

#head {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	font-weight: bold;
	font-variant: small-caps;
	color: #00C;
}
.align_center {
	text-align: center;
}
body {
	background-image: url(lab9-3bandbkgrnd.jpg);
}
-->
</style>
</head>

<body>
<div class="align_center"><img src="lab9-3banner.jpg" width="750" height="176" alt="banner" /></div>
<div class="indent">
  <p id="head">Minutes of the January 6th Band Parents Meeting</p>
<p>Principal Kathryn Palmer called the meeting to order at 7:05 pm, when a quorum was present. </p>
  <p>A motion was made to approve the minutes of the October 30th meeting. Following no discussion the minutes were approved. </p>
  <p>Principal Palmer announced the deadline for paying deposits for the Atlanta trip is Friday February 17th. The deposit is $150 and the balance is due Friday March 30th.</p>
  <p>Committee Reports followed. The Uniform committee had no report. The Chaperone Committee is still needing parents who will accompany students on the Atlanta trip and for the New York Easter Parade competition. Transportation committee chairperson, Tameka Jefferson thanked everyone for their help at the New Years concert. Tameka said the people using cell phones to coordinate activities was a great help. The Hospitality committee chairperson, Juanita Guerro said they are in need of some volunteers yet for the St. Patrick's Day parade and to with the basket ball games in February. We will be selling the new t-shirts, socks, and grocery bags. The Finance committee reported that the $1000 donation from Digital Donuts is to used for the scholarship fund. Also, the committee reports that $2,780 have been raised so far selling the Valentine's Day raffle tickets. </p>
  <p>Miscellaneous Annoucements followed. Band Director Marques Madison said that auditions for the summer band will be held in late March this year. Principal Palmer said that the trophy from the Disney World competition was now on display in the trophy case.</p>
  <p>Principal Palmer thanked the board and all of the committee chairs for their work to keep
    the band going.<br />
    Meeting was adjourned at 7:52 pm.<br />
    Respectfully submitted,<br />
  Kris Huysken</p>
</div>
<p>&nbsp;</p>
</body>
</html>
